Source: repomaker
Section: utils
Priority: optional
Maintainer: F-Droid Community <team@f-droid.org>
Uploaders: Hans-Christoph Steiner <hans@eds.org>
Build-Depends: debhelper (>= 9),
               dh-python,
               python3-dev, python3-setuptools, python3-django-allauth,
               python3-django-background-tasks, python3-django-compressor,
               python3-django-hvad, python3-django-js-reverse,
               python3-django-sass-processor, python3-magic,
               python3-django-tinymce, fdroidserver, python3-bleach,
Standards-Version: 4.1.0
X-Python3-Version: >= 3.4
Homepage: https://f-droid.org/repomaker

Package: repomaker
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends},
         aapt,
         apksigner,
         fdroidserver,
         fonts-materialdesignicons-webfont,
         fonts-roboto,
         git (>= 2.3.0),
         libmagic1,
         python3-pyqt5.qtwebengine | python3-pyqt4,
         rsync,
         python3-pywebview,
Description: Create F-Droid repositories with ease
 F-Droid.org is just a repo out of hundreds of repos created by
 individuals all around the globe. With the tools of F-Droid, everyone
 can create their own repo. So whether you are a musician who wants to
 publish their music or a developer who wants to serve nightly builds
 of their app, you are free to create your own repo and share it with
 other people independently of F-Droid.org.
 .
 In the past, creating a repo has been difficult because you had to
 have knowledge on the command line, needed to edit text files to edit
 your packages’ store details and had to paste screenshots in a
 special system of directories to have them served well inside the
 F-Droid app.
 .
 This all got easier now: with Repomaker, you are able to create your
 own repo and do not need to have any special knowledge to do so.
